{
  "cli": {
    "version": ">= 13.0.0",
    "appVersionSource": "remote",
    "promptToConfigurePushNotifications": false
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "store",
      "prebuildCommand": "cp $GOOGLE_SERVICES_PLIST ./GoogleService-Info.plist && npx expo prebuild --platform ios --non-interactive"
    },
    "production": {
      "autoIncrement": true,
      "channel": "production",
      "prebuildCommand": "cp $GOOGLE_SERVICES_PLIST ./GoogleService-Info.plist && npx expo prebuild --platform ios --non-interactive"
    }
  },
  "submit": {
    "production": {}
  }
}
