{
  "cli": {
    "version": ">= 13.0.0",
    "appVersionSource": "remote",
    "promptToConfigurePushNotifications": false
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "store",
      "prebuildCommand": "echo \"PLIST value: $GOOGLE_SERVICES_PLIST\" && ([ -f \"$GOOGLE_SERVICES_PLIST\" ] && cp \"$GOOGLE_SERVICES_PLIST\" ./GoogleService-Info.plist || echo \"$GOOGLE_SERVICES_PLIST\" > ./GoogleService-Info.plist)"
    },
    "production": {
      "autoIncrement": true,
      "channel": "production",
      "prebuildCommand": "echo \"PLIST value: $GOOGLE_SERVICES_PLIST\" && ([ -f \"$GOOGLE_SERVICES_PLIST\" ] && cp \"$GOOGLE_SERVICES_PLIST\" ./GoogleService-Info.plist || echo \"$GOOGLE_SERVICES_PLIST\" > ./GoogleService-Info.plist)"
    }
  },
  "submit": {
    "production": {}
  }
}
